html,
body {
  width: 100%;
  overflow: auto;
  height: auto;
  background-color: var(--color-white);
}

body {
  font-family: var(--font-primary);
  background-color: var(--color-white);
  color: var(--color-black);
}

/*  Text globals  */

h1 {
  font-family: var(--font-primary);
  font-size: var(--size-md);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--color-primary-light);
}

h2 {
  font-family: var(--font-primary);
  font-size: var(--size-xl);
  color: var(--color-primary);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}

h3 {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: var(--size-md);
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--color-secondary);
}

h4 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: var(--size-md);
  line-height: 1.2;
  margin-bottom: 20px;
}

h5 {
  font-family: var(--font-primary);
  font-size: var(--size-xl);
  line-height: 1.2;
  margin-bottom: 20px;
}

h6 {
  font-family: var(--font-primary);
  font-size: var(--size-3xl);
  line-height: 1.2;
  margin-bottom: 20px;
}

p,
li {
  font-family: var(--font-secondary);
  color: var(--color-black);
  font-size: var(--size-md);
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 20px;
}

a {
  font-size: var(--size-md);
  line-height: 1.6;
  margin-bottom: 0px;
}

ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-family: var(--font-primary);
  font-weight: 600;
  line-height: 1;
  padding: 18px 30px;
  border-radius: 10px;
  font-size: var(--size-sm);
  cursor: pointer;
  transition: filter 0.3s ease-in-out;
  &:hover {
    filter: brightness(1.2);
  }
}

/** BTNS*/
.btn--down,
.btn--right {
  &::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--color-white);
    border-right: 2px solid var(--color-white);
    transform: rotate(45deg);
    margin-left: 10px;
  }
}

.btn--down::after {
  border-top: none;
  border-bottom: 2px solid var(--color-white);
}
.btn.btn__openMenu {
  svg {
    width: 20px;
    aspect-ratio: 1;
  }
}

/*  Layout globals  */

section {
  margin-top: -3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
}

.column__1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.column__2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  position: relative;
}

.col__left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  padding-right: 10%;
}

.col__right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

/*  Max widths  */

.max800 {
  max-width: 800px;
}

.max900 {
  max-width: 900px;
}

.max1000 {
  max-width: 1000px;
}

.max1100 {
  max-width: 1100px;
}

.max1200 {
  max-width: 1200px;
}

.max1300 {
  max-width: 1300px;
}

.max1400 {
  max-width: 1400px;
}

.max1500 {
  max-width: 1500px;
}

.max1600 {
  max-width: 1600px;
}




/*  Radius  */

.radius__10 {
  border-radius: 10px;
}

.radius__20 {
  border-radius: 20px;
}

.radius__30 {
  border-radius: 30px;
}

.radius__40 {
  border-radius: 40px;
}

.radius__50 {
  border-radius: 50px;
}

/*  Listados cards  */

.listado__x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 5%;
  grid-auto-rows: auto;
}

.listado__x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 5%;
  grid-auto-rows: auto;
}

.listado__x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 5%;
  grid-auto-rows: auto;
}

.listado__x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 5%;
  grid-auto-rows: auto;
}

.listado__x6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 5%;
  grid-auto-rows: auto;
}

/*  Breadcrumbs  */
.breadcrumb{
  margin-bottom: 20px;
  span{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      font-size: var(--size-sm);
      line-height: 1.6;
      gap: 5px;
      color: var(--color-primary);
      a{
          font-size: inherit;
          margin-bottom: 0;
          line-height: inherit;
          color: var(--color-secondary);
          &:hover{
              text-decoration: underline;
          }
      }
  }
}

/**  CARDS  */

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 5%;
  border-radius: 20px;
  background-color: #fff;
  gap: 14px;
  margin-bottom: 0;
  .card__category{
    a{
      font-size: var(--size-sm);
      line-height: 1.2;
      color: var(--color-secondary);
    }
  }
  .card__title{
    font-size: var(--size-md);
    line-height: 1.2;
    color: var(--color-primary);
  }
  picture {
    display: block;
    width: auto;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/0.6;
      object-fit: cover;
    }
  }
  .card__author{
    span{
      font-size: var(--size-xs);
    }
  }
  .card__excerpt{
    span{
      font-size: var(--size-sm);
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  .btn{
    background-color: transparent;
    border: 2px solid var(--color-secondary);
    color: var(--color-secondary);
    padding: 8px 10px;
    font-size: var(--size-xs);
  }

  &.card__recentProduct {
    padding: 5%;
    border-radius: 20px;
    background-color: white;
  }
}

/* tooltip timeline */
.tooltip {
  display: none;
  background-color: var(--color-primary);
  position: relative;
  top: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  aspect-ratio: 1;
  padding: 5%;
  border-radius: 15px;
  z-index: 4;
  pointer-events: none;

  &::after {
    position: absolute;
    content: "";
    width: 30%;
    height: 15%;
    top: 100%;
    left: 50%;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: var(--color-primary);
    transform: rotate(180deg) translate(50%, 50%);
    z-index: -1;
  }

  picture,
  img {
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
      object-position: center;
    }
  }
}

.tooltipOnDisplay {
  display: block;
}

.screenDisplayOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.25;
  background: transparent;
  background: radial-gradient(circle, #f5f5f3 0%, #1e282f 100%);
  z-index: 2;
}

/*
  Modal
*/
.formModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
}
.imgContainer, picture {
  position: relative;
  width: 100%;
  max-width: none;
  height: auto;
  display: block;
  overflow: hidden;
  .img, img {
    max-width: none;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
  }
}
/*form*/
.form {
  div.column__2 {
    display: flex;
    align-items: flex-end;
  }

  input,
  select,
  textarea {
    background-color: var(--color-white);
  }
}

form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 20px;
  grid-auto-rows: auto;

  label {
    margin-bottom: 5px;
    font-size: var(--size-sm);
  }

  input,
  select {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: var(--size-sm);
    padding: 8px 10px;
    width: 100%;
    background-color: #fff;
  }

  textarea {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 18px;
    padding: 8px 10px;
    width: 100%;
    background-color: #fff;
  }

  input:focus,
  textarea:focus {
    border-color: var(--color-primary-light);
  }
}

form > div:nth-child(5) {
  grid-column: 2 span;
}

form button {
  grid-column: 2 span;
  margin: 0 auto;
}

#section__404 {
  min-height: 60vh;

  h2 {
    font-weight: 600;
    color: var(--color-error);
  }

  h1 {
    font-weight: 500;
  }

  span {
    font-size: var(--size-sm);
    text-align: center;
  }

  span a {
    font-size: inherit;
    text-decoration: underline;
  }
}

.icon__404 {
  height: 100px;
  width: auto;
  opacity: 0.8;
  margin-bottom: 4%;
}

#section__gracias {
  h1 {
    font-size: var(--size-2xl);
    color: var(--color-primary);
  }

  h2 {
    font-size: var(--size-md);
    color: var(--color-secondary);
    line-height: 1.4;
    font-weight: 400;
  }
}

/*  Tableta  */
@media only screen and (max-width: 1024px) {
  .column__2 {
    flex-direction: column;
  }

  .column__3 {
    flex-direction: row;
  }

  .col__left {
    width: 100%;
  }

  .col__right {
    width: 100%;
  }

  .col__center {
    width: 33.33%;
  }

  .column__3 .col__left {
    width: 33.33%;
  }

  .column__3 .col__right {
    width: 33.33%;
  }

  .listado__x2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .listado__x3 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .listado__x4 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .listado__x5 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .listado__x6 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

/*  MÃ³vil  */
@media only screen and (max-width: 768px) {
  ul.recentProducts__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
  }

  .column__3 {
    flex-direction: column;
  }

  .col__center {
    width: 100%;
  }

  .column__3 .col__left {
    width: 100%;
  }

  .column__3 .col__right {
    width: 100%;
  }

  .listado__x2,
  .listado__x3,
  .listado__x4,
  .listado__x5,
  .listado__x6 {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0px;
    row-gap: 30px;
  }
}
