#header {
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 99;

    nav.mobile {
        display: none;
    }

    nav.mobileActive {
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2.5%;

        picture {
            width: 60px;
            height: 60px;

            img {
                height: 100%;
                object-fit: contain;
            }
        }

        ul {
            display: flex;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 60px;
            justify-items: center;
            align-items: center;
            gap: 2.5%;

            li {
                margin: 0;
            }
        }

        .btn {
            height: 30px;
        }
    }
}

@media only screen and (max-width: 1024px) {
    #header {
        nav>.mobile__head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav.desktop {
            display: none;
        }

        nav.mobile {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: var(--color-secondary);
        }

        nav.mobileActive {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 5vh;
            position: absolute;
            top: 0;
            right: -100%;
            width: 50vw;
            height: 100vh;
            background-color: var(--color-secondary);
            z-index: 5;

            ul {
                display: flex;
                flex-direction: column;

                li {
                    width: 100%;
                    color: aliceblue;
                }
            }
        }
    }
}